<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> My Favourite Food </title>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script type="text/javascript" src="dist/slick.js"></script>
     <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
  
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">

    
<!--    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">-->

  
         <script type="text/javascript" src="dist/demo.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    

    
    </head>
    
<body >  
    <header class="tm-header">
        <img class="tm-logo" src="images/test.jpg" alt="Majestic Food">
        <nav class="tm-nav" >
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="burgers.html">Burgers </a></li>
                <li class="tm-list"><a href="drinks.html">Drinks</a></li>
                <li class="tm-list"><a href="desert.html">Dessert</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    
    <section class="tm-main">
           <p>Dessert</p>
    </section>
    
    
    
    <section class="tm-expsection">
        
        <div class="tm-exp1">
            
        <p> Colorful Donuts</p>  
     <img src="images/dap.jpg">
 
  </div>  
    </section>
    
    
       <section class="tm-expsection">
        
        <div class="tm-exp2">
            
        <p> Dark Brownies</p>  
     <img src="images/dark.jpg" >
 
  </div>  
    </section>
    
    
     <section class="tm-expsection">
        
        <div class="tm-exp1">
            
        <p> Colorful as rainbow</p>  
     <img src="images/fond.jpg">
 
  </div>  
    </section>
    
    
       <section class="tm-expsection">
        
        <div class="tm-exp2">
            
        <p> Red Velvet </p>  
     <img src="images/red.jpg" >
 
  </div>  
    </section>
    
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Me</p>
        <p>My name is Farhanah. You Can call Me a Food Lover but please do not call me a foodie. I think of myself as a person who loves to eat (and drink) delicious things. I find as much enjoyment in the kitchen preparing a comforting meal or eating a late-night street foods.</p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>Jalan Universiti Off, KM 12, Jalan Muar, Kemajuan Tanah Jementah Batu Sebelas, 85000 Segamat, Johor</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="https://www.facebook.com/" target="_blank"> <img src="images/fb.png"></a>
        <a href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2Fb%2F1%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F1%2FAddMailService&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank" > <img src="images/G.png"> </a>
        <a href="https://twitter.com/?lang=en" target="_blank"> <img src="images/twittr.png"> </a>
        <a href="https://www.instagram.com/" target="_blank">  <img src="images/insta.png"> </a>
        
        
        </div>
<!--        <a href="#">  <img class="tm-up" src="images/up.png"> </a>-->
    </footer>
    

    
    </body>
    
</html>
    