<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> My Favourite Food </title>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script type="text/javascript" src="dist/slick.js"></script>
     <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
  
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">

    
<!--    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">-->

  
         <script type="text/javascript" src="dist/demo.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    


    
    </head>
    
<body >  
    <header class="tm-header">
        <img class="tm-logo" src="images/test.jpg" alt="Majestic Food">
        <nav class="tm-nav" >
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="burgers.html">Burgers </a></li>
                <li class="tm-list"><a href="drinks.html">Drinks</a></li>
                <li class="tm-list"><a href="desert.html">Dessert</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    <section class="tm-imgslider">
 
    
    <div class="slider single">
					
					<div><div class="tm-slider"><img class="tm-sliderimage" src="images/2.jpg" alt="Majestic Food"> 
                        <div class="tm-slidertext">
                        <p class="bold" > Good Communication</p>
                            <p class="simple"> is just as stimulating as black coffee, and just as hard to sleep after. </p></div>
                </div></div>
					<div><div class="tm-slider"><img class="tm-sliderimage" src="images/6.jpg" alt="Majestic Food"> 
                        <div class="tm-slidertext">
                        <p class="bold"> You can't buy happiness, </p>
                            <p class="simple">but you can buy donuts  </p></div>
                </div></div>
					<div><div class="tm-slider"><img class="tm-sliderimage" src="images/8.jpg" alt="Majestic Food"> 
                        <div class="tm-slidertext">
                        <p class="bold"> People Dissapoint,</p>
                            <p class="simple">but pizza never does</p></div>
                </div></div>
				
				</div>
        <img src="images/back.png" class="left">
          <img src="images/next.png" class="right">
   </section>
    

    


    
    
    
    
    
    <section class="tm-servicesection">
         <div class="tm-service">
              <img class="tm-serimage" src="images/bell.png">
             <div>
                        <p class="b">Prices</p>
                        <p> It makes food affordable for some families. </p> </div>
        </div>
        <div class="tm-service">
              <img class="tm-serimage" src="images/coffee.png">
             <div>
                        <p class="b"> Good to start your day</p>
                        <p> Can Fight Depression and Make You Happier</p> </div>
        </div>
    </section>
    <section class="tm-servicesection">

        <div class="tm-service">
              <img class="tm-serimage" src="images/car-front.png">
             <div>
                        <p class="b">Easy to go</p>
                        <p> It saves time when a meal is required. </p> </div>
        </div>
        <div class="tm-service">
              <img class="tm-serimage" src="images/spa.png">
             <div>
                        <p class="b">Ease your day</p>
                        <p> It lets you know what to expect from the food </p> </div>
        </div>

    </section>
    
    
    
    
    
    <section class="tm-reviewsection">
         
        <div class="tm-review ">
            <div class="slider review">
            <div class="tm-revcon">
        <p class="b"> Quotes</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> “Food is symbolic of love when words are inadequate.”</p>  <br/>
        <p> – Alan D. Wolfelt</p> </div>
 
                </div>
            
            <div class="tm-revcon">
        <p class="b"> Quotes</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> “I know once people get connected to real food, they never change back.” </p>  <br/>
        <p> – Alice Waters</p> </div>
 
                </div>
            
           
            <div class="tm-revcon">
        <p class="b"> Quotes</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> “Food brings people together on many different levels. It’s nourishment of the soul and body; it’s truly love.” </p>  <br/>
        <p> – Giada De Laurentiis &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Chef</p> </div>
 
                </div>    
                
                
            <div class="tm-revcon">
        <p class="b"> Quotes</p>
            <div class="tm-stars">
                 <img src="images/q.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> “You don’t need a silver fork to eat good food.” </p>  <br/>
        <p> – Paul Prudhomme &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Traveller</p> </div>
 
                </div>   
                
                <div class="tm-revcon">
        <p class="b"> Quotes</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> “Food is not rational. Food is culture, habit, craving and identity.” </p>  <br/>
        <p> – Jonathan Safran Foer</p> </div>
 
                </div>    
                
                       <div class="tm-revcon">
        <p class="b"> Quotes</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> “People who love to eat are always the best people.” </p>  <br/>
        <p> – Julia Child</p> </div>
 
                </div>  
                
            </div>
            

        </div>
    </section>
    
    
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Me</p>
        <p>My name is Farhanah. You Can call Me a Food Lover but please do not call me a foodie. I think of myself as a person who loves to eat (and drink) delicious things. I find as much enjoyment in the kitchen preparing a comforting meal or eating a late-night street foods</p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>Jalan Universiti Off, KM 12, Jalan Muar, Kemajuan Tanah Jementah Batu Sebelas, 85000 Segamat, Johor</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="https://www.facebook.com/" target="_blank"> <img src="images/fb.png"></a>
        <a href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2Fb%2F1%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F1%2FAddMailService&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank" > <img src="images/G.png"> </a>
        <a href="https://twitter.com/?lang=en" target="_blank"> <img src="images/twittr.png"> </a>
        <a href="https://www.instagram.com/" target="_blank">  <img src="images/insta.png"> </a>
        
        </div>

        
       
<!--    <a  href="#top">  <img class="tm-up" src="images/up.png"> </a>-->
        
      
    </footer>
</body>
</html>